#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "T9"  ; 
NET "retAnodeSelected<0>"  LOC = "D14"  ; 
NET "retAnodeSelected<1>"  LOC = "G14"  ; 
NET "retAnodeSelected<2>"  LOC = "F14"  ; 
NET "retAnodeSelected<3>"  LOC = "E13"  ; 
NET "retLEDSignals<0>"  LOC = "P13"  ; 
NET "retLEDSignals<1>"  LOC = "N12"  ; 
NET "retLEDSignals<2>"  LOC = "P12"  ; 
NET "retLEDSignals<3>"  LOC = "P11"  ; 
NET "retSegmentData<0>"  LOC = "N16"  ; 
NET "retSegmentData<1>"  LOC = "F13"  ; 
NET "retSegmentData<2>"  LOC = "R16"  ; 
NET "retSegmentData<3>"  LOC = "P15"  ; 
NET "retSegmentData<4>"  LOC = "N15"  ; 
NET "retSegmentData<5>"  LOC = "G13"  ; 
NET "retSegmentData<6>"  LOC = "E14"  ; 
NET "RST_N"  LOC = "K13"  ; 
NET "updateInput_btns<0>"  LOC = "M13"  ;
NET "updateInput_btns<1>"  LOC = "M14"  ;
NET "updateInput_btns<2>"  LOC = "L13"  ;
NET "updateInput_swtchs<0>"  LOC = "F12"  ; 
NET "updateInput_swtchs<1>"  LOC = "G12"  ; 
NET "updateInput_swtchs<2>"  LOC = "H14"  ; 
NET "updateInput_swtchs<3>"  LOC = "H13"  ; 
NET "updateInput_swtchs<4>"  LOC = "J14"  ; 
NET "updateInput_swtchs<5>"  LOC = "J13"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
